<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-pages</title>
    <style>
      body{
        background-color: rgb(80, 65, 65);
        color: aliceblue;
        padding-left: 200px;
        text-align: center;
        font-size: 1.3em;
      }
      .stock img{
        width: 500px;
        height: 300px;
        border: solid 1px;
        border-color: aqua;
        border-radius: 15px;
      }
      .stock img:hover{
        border: solid 1px;
      }
      h2{
        background-color: rgb(0, 81, 255);
      }
      h2:hover{
        background-color: aquamarine;
      }

    </style>
    
  </head>
  <body>

    <header>
      <h2>Visit the mountain regions. </h2>
    </header>
    <section class="stock">
      <img src="img/mountains.png 1.jpg" alt="beautiful landscape">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis similique, vitae ex rem vel soluta odit enim ipsum, suscipit aspernatur et pariatur cumque magnam ut. Deleniti eos provident nisi?
       </p>
      <img src="img/mountains.png 2.jpg" alt="beautiful landscape">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis similique, vitae ex rem vel soluta odit enim ipsum, suscipit aspernatur et pariatur cumque magnam ut. Deleniti eos provident nisi?
       </p>
       <img src="Img/mountains 3.jpg" alt="beautiful landscape">'
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, odit. Illum officia perferendis distinctio, aliquid iure quaerat corrupti corporis labore. Aspernatur minima asperiores blanditiis repellendus reprehenderit consequatur a, qui voluptatibus!
       </p>
       <img src="Img/mountains 4.jpg" alt="beautiful landscape">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates modi sed quisquam officiis rerum non ex tempora, quo porro dolorem similique adipisci, vitae eligendi corporis! Consequuntur fugiat maxime quis totam?
       </p>
    </section>
   
  </body>
</html>